#datasource config
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.drive-class=org.h2.Driver
spring.datasource.database-platform=org.hibernate.dialect.H2Dialect

# JPA config
spring.jpa.hibernate.ddl-auto=none

#H2 config
spring.h2.console.enabled=true

#Flyway migration config
spring.flyway.locations=classpath:/db/migration/dev
