#datasource config
spring.datasource.url=${DB_URL} #jdbc:postgresql://localhost:3306/db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.drive-class-name=org.postgresql.Driver
spring.datasource.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#Flyway migration config
spring.flyway.locations=classpath:/db/migration/